<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>



  <style>
    body {
      background-image: url('images/insta1.png');
      background-repeat: no-repeat;
      font-family: cursive;


      padding-left: 400px;
      width: -webkit-fill-available;
      height: auto;
      padding: inherit
    }

    img {
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      background-color: black;

    }

    .btn:hover {
      background-color: black;
    }

    #product {
      display: none;
    }
    .prediect{
      padding-top: 0;
    }
    .prediect img{
      width: 90%;
      height: 90%;
    }


  </style>



  <div class="container">
    <div class="container1">
      <h5> User Previos Orders </h1>
    </div>
<!-- order one -->
      <div class="row" style=" font-size: x-large;">
        <div class="col">
          Order Number : 355146
        </div>
      </div>
      <div class="row" style="font-size: large;padding: 50px;margin-left: 100px;">
      <div class="col-lg-3">
        <img src="https://m.media-amazon.com/images/I/81Reo5stUJL._SX679_PIbundle-12,TopRight,0,0_AA679SH20_.jpg"
          alt="header image" class=" rounded-3  header_img" width="100%">
        <p> Unsweetened Original Almond Breeze Almond Milk</p>
      </div>
      <div class="col-lg-3">
        <img src="https://m.media-amazon.com/images/I/71S68KwOFUL._SX679_.jpg" alt="header image"
          class=" rounded-3  header_img" width="100%">
        <p> Sensitive Skin Moisturizing Cream Soap Bars</p>
      </div>
      <div class="col-lg-3">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51iK6YKY4tL._SX300_SY300_QL70_FMwebp_.jpg"
          alt="header image" class=" rounded-3  header_img">
        <p> Honey Bunches Of Oats Roasted Cereal</p>
      </div>
    </div>
    <!-- end order one -->
    <!-- start order two -->
    <div class="row" style=" font-size: x-large;">
      <div class="col">
        Order Number : 2200500
      </div>
    </div>
    <div class="row" style="font-size: large;padding: 50px;">
    <div class="col-lg-3">
      <img src="https://learnenglishteens.britishcouncil.org/sites/teens/files/styles/article/public/rs7776_thinkstockphotos-856586464_1-low.jpg?itok=zHdfQ6Ij" alt="header image"
        class=" rounded-3  header_img" width="100%">
      <p> Avocado</p>
    </div>
    <div class="col-lg-3">
      <img src="https://images-na.ssl-images-amazon.com/images/I/31E9B0kvXjL._QL70_FMwebp_.jpg"
        alt="header image" class=" rounded-3  header_img">
      <p> Regular Pork Sausage Tube</p>
    </div>
    <div class="col-lg-3">
      <img src="https://www.bobsredmill.com/media/catalog/product/cache/6eeeb456d5fb23ecc2830d48521fc898/6/0/6053s244_organic_steelcutoats_f_1.jpg"
        alt="header image" class=" rounded-3  header_img">
      <p> Steel Cut Oats</p>
    </div>
     <div class="col-lg-3">
      <img src="https://m.media-amazon.com/images/I/81Reo5stUJL._SX679_PIbundle-12,TopRight,0,0_AA679SH20_.jpg"
        alt="header image" class=" rounded-3  header_img" width="100%">
      <p> Unsweetened Original Almond Breeze Almond Milk</p>
    </div>
  </div>
  
    <!-- end order two -->

    <!-- start order three -->
    <div class="row" style=" font-size: x-large;">
      <div class="col">
        Order Number : 3143602
      </div>
    </div>
    <div class="row" style="font-size: large;padding: 50px;margin-left: 100px;">
    <div class="col-lg-3">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51iK6YKY4tL._SX300_SY300_QL70_FMwebp_.jpg"
          alt="header image" class=" rounded-3  header_img">
        <p> Honey Bunches Of Oats Roasted Cereal</p>
    </div>
    <div class="col-lg-3">
      <img src="https://images-na.ssl-images-amazon.com/images/I/31E9B0kvXjL._QL70_FMwebp_.jpg"
        alt="header image" class=" rounded-3  header_img">
      <p> Regular Pork Sausage Tube</p>
    </div>
    <div class="col-lg-3">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81A3JrDyaqL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
          alt="header image" class=" rounded-3  header_img">
      <p> Dentastix Fresh, Large</p>
    </div>
  </div>
  
    <!-- end order three -->

  </div>


  </div>

  <button type="button" class="btn btn-primary" style="
    margin: 30px;
    margin-left: 500px;" onclick="myFunction()">

    <a style="color: white;"> Predict My Next Order</a>
  </button>


  <div class="container  prediect">
    <div class="row mb-2  white" id="product" >
      <div class="row">
        <div class="col-12 smart_title rounded-top">
          <p class="float-start"><strong> Some Suggestions To Your New Order : </strong> </p>
        </div>
      </div>
      <div class="row">
      <div class="col-lg-3 rounded p-2 " >
        <img src="https://images-na.ssl-images-amazon.com/images/I/51iK6YKY4tL._SX300_SY300_QL70_FMwebp_.jpg"
          alt="header image" class=" rounded-3  header_img">
        Honey Bunches Of Oats Roasted Cereal
      </div>
      <div class="col-lg-3 rounded  p-2 ">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81A3JrDyaqL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
          alt="header image" class=" rounded-3  header_img">
        Dentastix Fresh, Large
      </div>
      <div class="col-lg-3 rounded  p-2 ">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81sB69lS2KL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
          alt="header image" class=" rounded-3  header_img">
        Bathroom Tissue Double Rolls
      </div>

      <div class="col-lg-3 rounded  p-2 ">
        <img src="https://images-na.ssl-images-amazon.com/images/I/31E9B0kvXjL._QL70_FMwebp_.jpg" alt="header image"
          class=" rounded-3  header_img">
        Regular Pork Sausage Tube
      </div>
      <div class="col-lg-3 rounded  p-2 "style="margin-left: 250px;">
        <img src="https://m.media-amazon.com/images/I/71S68KwOFUL._SX679_.jpg" alt="header image"
          class=" rounded-3  header_img">
        Sensitive Skin Moisturizing Cream Soap Bars
      </div>

      <div class="col-lg-3 rounded  p-2 ">
        <img src="https://m.media-amazon.com/images/I/81Reo5stUJL._SX679_PIbundle-12,TopRight,0,0_AA679SH20_.jpg"
          alt="header image" class=" rounded-3  header_img">
        Unsweetened Original Almond Breeze Almond Milk
      </div>
    </div>

    </div>
  </div>


  </div>



  <div class="container4" style="
    margin-bottom: 10px;">



    <button type="button" class="btn btn-primary">
      <a href="index.html" target="_blank" style="color: white;">Back</a>
    </button>



    <button type="button" class="btn btn-primary" style="margin-left: 1100px;">
      <a href="rules.html" target="_blank" style="color: white;">Next</a>
    </button>




  </div>
  </div>




  <script>
    function myFunction() {
      document.getElementById("product").style.display = "block";
      console.log("mmm");
    }
  </script>





  <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>